GMAIL_USER='YOUR_EMAIL'
SUBSCRIBED_EMAILS='YOUR_EMAIL,ANOTHER_EMAIL'
GMAIL_PASSWORD='YOUR_GENERATED_GMAIL_PASSWORD'
TWITTER_BEARER_TOKEN='YOUR_TWITTER_BEARER_TOKEN'
ESTATE_NAMES='YOUR_ESTATE_NAME,ANOTHER_ESTATE_NAME'